<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../View/main.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        #slideshow-container {
            background-color: antiquewhite;
            width: 80%;
            height: 50%;
            left: 100px;
            position: absolute;
            top: 0;
            left: 20%;
            position: relative;
            
        }

        .slide img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .arrow {
            position: relative;
            transform: scale(1, 3);
            position: absolute;
            top: 45%;
            height: 100%;
            width: 20px;
            height: 20px;
            cursor: pointer;
            color: white;
            user-select: none;
            transition: all 0.2s ease;
        }

        .arrow::before {
            content: '';
            position: absolute;
            top: -10px;
            bottom: -10px;
            left: -20px;
            right: -30px;
        }

        #leftBtn {
            left: 20px;
        }

        #leftBtn:hover {
            left: 10px;
            transition: left 0.2s ease;
        }

        #rightBtn {
            right: 20px;
        }

        #rightBtn:hover {
            right: 10px;
            transition: right 0.2s ease;
        }

        .pagination {
            position: absolute;
            display: flex;
            justify-content: center;
            width: 100%;
            bottom: 20px;
        }
        .paginationLine {
            position: relative;
            height: 3px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 0px 15px;
            margin: 10px 10px;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .paginationLine::before {
            content: '';
            position: absolute;
            top: -10px;
            bottom: -10px;
            left: -10px;
            right: -10px;

        }

        .paginationLine.active {
            background-color: #fff;
        }
    </style>
</head>
<body >
    <div id="navbar-container"></div>
    <div class="container">
        <div id="slideshow-container">
            <div class="slide overlay">
                <a target="_blank" href="https://youtu.be/56WBK4ZK_cw?si=wzQctjMRNyzwQfG9">
                    <img src="../images/eastside.jpg" alt="">
                </a>
            </div>
            <div class="slide">
                <a href="https://youtu.be/SA7AIQw-7Ms?si=Ga6v22oT7p0JJsbW" target="_blank">
                    <img src="../images/himAndI.jpg" alt="">
                </a>
            </div>
            <div class="slide">
                <a href="https://youtu.be/ZAfAud_M_mg?si=IhtF4qqPLPsMRTWx" target="_blank">
                    <img src="../images/withoutMe.jpg" alt="">
                </a>
            </div>
            <div class="slide">
                <a href="https://youtu.be/8nBFqZppIF0?si=DXByveul4N_LH4ir" target="_blank">
                    <img src="../images/youShouldBeSad.png" alt="">
                </a>
            </div>
            <div id="overlay"></div>

            <div class="arrow" id="leftBtn"><</div>
            <div class="arrow" id="rightBtn">></div>

            <div class="pagination">
                <div class="paginationLine""></div>
                <div class="paginationLine""></div>
                <div class="paginationLine""></div>
                <div class="paginationLine""></div>
            </div>
        </div>
    </div>
    <script src="../Controller/slideshow.js"></script>
    
    <script>
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById("navbar-container").innerHTML = data
            })
    </script>
</body>
</html>